username = Somnath
PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://somnathKhamkar:somnath123@cluster0.nkgm1xq.mongodb.net/projManagement

ACCESS_TOKEN_SECRET=TEST
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=TEST
REFRESH_TOKEN_EXPIRY=7d