# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URL=mongodb+srv://somnath:skcsel3KK7ShJIY7@cluster0.nkgm1xq.mongodb.net/projManagement

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Email Configuration (Mailtrap)
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PROT=2525
MAILTRAP_SMTP_USER=56cc39a4ffab78
MAILTRAP_SMTP_PASS=4200144c4959cb

# JWT Secrets
# ACCESS_TOKEN_SECRET=test
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_SECRET=test
# REFRESH_TOKEN_EXPIRES_IN=7d

ACCESS_TOKEN_SECRET=myaccesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=myrefreshsecret
REFRESH_TOKEN_EXPIRY=7d


